<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header class="encabezado__container">
            <div class="encabezado">
                    <a href="/" class="encabezado__logo" title="Página principal de Jornada">
                        <img class="encabezado__logo--icono" alt="Logo de Jornada, empresa de viajes y turismo" src="./img/logoprovisriablanca-1@2x.png" />
                    </a>
                <nav class="encabezado__navegacion">
                    <ul class="encabezado__navegacion--lista">
                        <li class="encabezado__navegacion--elemento">
                            <a href="/" aria-label="Enlace al blog de viajes">Blog</a>
                        </li>
                        <li class="encabezado__navegacion--elemento">
                            <a  href="/" aria-label="Enlace a paquetes de viaje">Paquetes de viaje</a>
                        </li>
                        <li class="encabezado__navegacion--elemento">
                            <a  href="/" aria-label="Enlace de contacto para consultas">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
    
    </header>

    <div class="banner">
        <div class="banner__wrapper">
            <img class="banner__img" alt="" src="./img/maldivas@2x.png" />
            <div class="banner__descripcion">
                Somos una agencia apasionada por crear viajes inolvidables. 
                Desde el destino hasta la selección de actividades, nos 
                encargamos de todos los detalles para que disfrutes al máximo
                 cada momento de tu jornada.
            </div>
        </div>
    </div>
    <div class="container">

        <div class="ofertas">
            <div class="ofertas__titulo">
                <div class="ofertas__titulo--texto">Ofertas de la semana</div>
                <div class="ofertas__titulo--subrayado"></div>
            </div>
            <div class="ofertas__cards">
                <div class="ofertas__cards--grupo">
                    <div class="ofertas__cards--elemento ofertas__cards--japon">
                        <div class="ofertas__card">
                            <div class="ofertas__card--contenido">
                                <div class="ofertas__card--destino">
                                    <div class="ofertas__card--destino-tipo">HOTEL+AÉREO</div>
                                    <b class="ofertas__card--destino-nombre">Japón</b>
                                </div>
                                <div class="ofertas__card--precio">$ 4000</div>
                                <div class="ofertas__card--boton">
                                    <span class="ofertas__card--boton-texto">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ofertas__cards--elemento  ofertas__cards--san-andreas">
                        <div class="ofertas__card">
                            <div class="ofertas__card--contenido">
                                <div class="ofertas__card--destino">
                                    <div class="ofertas__card--destino-tipo">HOTEL+AÉREO</div>
                                    <b class="ofertas__card--destino-nombre">San Andreas</b>
                                </div>
                                <div class="ofertas__card--precio">$ 3000</div>
                                <div class="ofertas__card--boton">
                                    <span class="ofertas__card--boton-texto">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="busca">
            <div class="busca__titulo">
                <div>Busca por Categoría</div>
                <div class="busca__titulo--subrayado"></div>
            </div>
            <div class="busca__categorias">
                <div class="busca__categoria">
                    <div class="busca__categoria--icono">
                        <span class="material-symbols-outlined">
                            hiking
                        </span>
                    </div>
                    <b class="busca__categoria--nombre">Paquetes Nacionales</b>
                </div>
                <div class="busca__categoria">
                    <div class="busca__categoria--icono">
                        <span class="material-symbols-outlined">
                            flight
                        </span>
                    </div>
                    <b class="busca__categoria--nome">Paquetes Internacionales</b>
                </div>
                <div class="busca__categoria">
                    <div class="busca__categoria--icono">
                        <span class="material-symbols-outlined">
                            airport_shuttle
                        </span>
                    </div>
                    <b class="busca__categoria--nome">Transfer</b>
                </div>
                <div class="busca__categoria">
                    <div class="busca__categoria--icone">
                        <span class="material-symbols-outlined">
                            vpn_lock
                        </span>
                    </div>
                    <b class="busca__categoria--nombre">Seguro de Viaje</b>
                </div>
            </div>
        </div>

        <div class="destinos">
            <div class="destinos__titulo">
                <div class="destinos__titulo--texto">Destinos Populares</div>
                <div class="destinos__titulo--subrayado"></div>
            </div>
            <div class="destinos__lista">
                <div class="destinos__elemento">
                    <img class="destinos__elemento--image" alt="" src="./img/tokyo@2x.png" />
                    <b class="destinos__elemento--nombre">Tokyo</b>
                    <div class="destinos__elemento--descripcion">
                        Tóquio es una ciudad vibrante y cosmopolita, con sus templos
                         históricos,museos de arte moderno y rascacielos icónicos.
                          No pierdas la oportunidad de sumergirte en su fascinante atmósfera.
                    </div>
                    <div class="destinos__elemento--boton-container">
                        <div class="destinos__elemento--boton">
                            <span class="destinos__elemento--boton-texto">Ver detalles</span>
                        </div>
                    </div>
                </div>
                <div class="destinos__elemento">
                    <img class="destinos__item--image" alt="" src="./img/osaka@2x.png" />
                    <b class="destinos__elemento--nombre">Osaka</b>
                    <div class="destinos__elemento--descripcion">
                        Osaka es una ciudad animada y moderna en Japón.
                         La ciudad es famosa por su deliciosa gastronomía 
                         y por ser un excelente punto de partida para explorar
                          otras ciudades japonesas cercanas.
                    </div>
                    <div class="destinos__elemento--boton-container">
                        <div class="destinos__elemento--boton">
                            <span class="destinos__elemento--boton-texto">Ver detalles</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pago">
            <div class="pago__titulo">
                <div class="pago__titulo--texto">Condiciones de Pago</div>
                <div class="pago__titulo--subrayado"></div>
            </div>
            <div class="pago__condiciones">
                <div class="pago__condiciones--descripcion">
                    <dov class="pago__condiciones--destaque">"¡Pago a plazos de hasta 12 cuotas!"</dov>
                    <div class="pago__condiciones--detalles">
                        ¡ Viaja pagando en hasta 12 cuotas con tarjeta,
                         al contado en crédito con un descuento del 5% !
                    </div>
                </div>
                <div class="pago__imagenes">
                    <div class="pago__imagenes--grupo">
                        <div class="pago__imagenes--imagen-container">
                            <img class="pago__imagenes--imagen" alt="" src="./img/montaje-japo-1@2x.png" />
                        </div>
                        <div class="pago__imagenes--imagen-container">
                            <img class="pago__imagenes--imagen" alt="" src="./img/montaje-japo-2@2x.png" />
                        </div>
                    </div>
                    <div class="pago__imagenes--imagen-destaque">
                        <img class="pago__imagenes--imagen" alt="" src="./img/montaje-japo-3@2x.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonios">
            <div class="testimonios__titulo">
                <b class="testimonios__titulo--texto">Testimonios</b>
                <div class="testimonios__titulo--subrayado"></div>
            </div>
            <div class="testimonios__wrapper">
                <div class="testimonios__elemento">
                    <div class="testimonios__texto">
                        Jornada ha sido una de las mejores agencias de viajes
                        que he experimentado. El servicio al cliente fue
                        excepcional, y todo el equipo fue muy atento y servicial.
                    </div>
                    <div class="testimonios__autor">
                        <img class="testimonios__autor--foto" src="./img/ellipse-1@2x.png" />
                        <div class="testimonios__autor--info">
                            <b class="testimonios__autor--nombre">Ana Lópes</b>
                            <div class="testimonios__autor--evaluacion">
                                <img class="testimonios__autor--evaluacion-estrella" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" src="./img/star-1.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonios__elemento">
                    <div class="testimonios__texto">
                        Recomiendo firmemente la agencia de viajes  Jornada. 
                        Ofrecen un servicio personalizado y de alta calidad que 
                        superó mis expectativas en mi último viaje.
                    </div>
                    <div class="testimonios__autor">
                        <img class="testimonios__autor--foto" alt="" src="./img/avatar-amari@2x.png" />
                        <div class="testimonios__autor--info">
                            <b class="testimonios__autor--nombre">Amari Salin</b>
                            <div class="testimonios__autor--evaluacion">
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonios__elemento">
                    <div class="testimonios__texto">
                        ¡Mi viaje con Jornada fue increíble!
                         Te la recomiendo mucho si buscas una 
                         experiencia emocionante y personalizada.
                    </div>
                    <div class="testimonios__autor">
                        <img class="testimonios__autor--foto" alt="" src="./img/avatar-lauro@2x.png" />
                        <div class="testimonios__autor--info">
                            <b class="testimonios__autor--nombre">Lauro B. Matos</b>
                            <div class="testimonios__autor--evaluacion">
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                                <img class="testimonios__autor--evaluacion-estrella" alt="" src="./img/star-1.svg" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <img class="pre-footer__image" alt="" src="./img/pre-footer-image.png" />
    
    <div class="footer__container">
        <div class="footer">
            <div class="footer__logo-container">
                <img class="footer__logo-icon" alt="" src="./img/logobranco-1@2x.png" />
                <div class="footer__info-container">
                    <div class="footer__text-info">
                        Horario de atendimiento: 08h - 20h (Lunes a Sábado)                    </div>
                    <div class="footer__text-info">
                        Desarrollado por Alura Latam. Proyecto fictício sin fines comerciales.                    </div>
                </div>
            </div>
            <div class="footer__social-media-container">
                <div class="footer__social-media-text">Accede a nuestras redes sociales:</div>
                <div class="footer__social-media-icons">
                    <a href="">
                        <img class="footer__social-media-icon" alt="" src="./img/whatsapp-1.svg" />
                    </a>
                    <a href="">
                        <img class="footer__social-media-icon" alt="" src="./img/instragam-1.svg" />
                    </a>
                    <a href="">
                        <img class="footer__social-media-icon" alt="" src="./img/twiter-1.svg" />
                    </a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>